
//    DZ
// написать функцию которая запрашивает пользователю ввести число, 
// функция должна проверять что ввел пользователь строку или тип число,
//  при этом не конвертируя данные который ввел пользователь. 
//  если пользователь ввел тип чисто то преобразуйте это в шестнадцатеричный код, 
//  восьмеричный и двоичный код, если это не строка то на консоли выводится что это не строка.

// input: 13
// output: d, 15, 1101


let num = +prompt("Введите число", "");
console.log(num.toString(16));
console.log(num.toString(8));
console.log(num.toString(2));
console.log(typeof(num));



 
    